<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_IMG_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/list_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 10"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/list_SCV_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/list_LAY_topTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/list_LAY_exmpLay"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/list_LBL_exmpLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player : Arad\nCharacter : Thor\nScore : 24\nDate : 24/5/2010"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:autoSizeTextType="uniform"
                    android:layout_toRightOf="@id/choose_IMG_exmp"
                    android:gravity="left"
                    />
                <ImageView
                    android:id="@+id/list_IMG_exmpImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/list_LBL_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

</RelativeLayout>